{
  "_comment_Auth": "Usuário único de desenvolvimento local (docs/decisions.md seção 3). Username: 'admin', senha em texto plano para teste/demonstração local: 'Dev@123456'. PasswordHash é o resultado de PasswordHasher.Hash('Dev@123456') — nunca a senha em texto plano. Em produção, Auth:Username/PasswordHash e Jwt:Key viriam de um cofre de segredos (ex.: variáveis de ambiente injetadas pelo orquestrador), nunca de um appsettings.*.json versionado — este arquivo é só para rodar a API localmente durante o teste técnico.",
  "Auth": {
    "Username": "admin",
    "PasswordHash": "210000.+63OhSw5UsCt9upnU658+A==.o/zDCpHXbXRNJxo/XkB6Xw+gOhW+0nsBfMyK4l5IJxU="
  },
  "Jwt": {
    "Issuer": "OrderService",
    "Audience": "OrderService",
    "Key": "/S7F4aCx4v4iLUcbEFtordq/X58LhGLr5QxCM5m00EUUm4RKuUvp8Vo04FzHVNF+",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
